<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/common/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">
  <script src="/common/js/vue.js"></script>
  <script src="/src/js/users/dashboard.js"></script>
  <!-- <script src="https://www.cssscript.com/demo/developer-date-picker/dist/the-datepicker.js"></script> -->
  <title>日誌紀錄 | PMS</title>
  <style>
    body{
      margin:0 auto;
    }
    .col-auto{
      /* border: 3px solid black; */
      min-height:700px;
    }
    .btn-24-font{
      font-size: 24px;
    }
    .btn{
      box-shadow: 1px 1px 1px black;
    }
    .btn:hover{
      color:lightgray;
      box-shadow: 2px 2px 5px black;
    }

    .exclamation-mark{}
    .exclamation-mark::after{
      margin-top: -16px;
      padding-left: 1px;
      position: absolute;
      content:"!";
      font-size: 16px;
      width: 24px;
      height:24px;
      background: red;
      border-radius: 50px;
      border: 1px solid red;
      box-shadow: 1px 1px 1px balck;
      transition-duration: .05s;
    }
    .exclamation-mark:hover::after{
      color:white;
      box-shadow:0px 0px 5px black;
      transition-duration: 0.05s;
    }
    .color-dark-red{
      color: white;
      background: #965456;
      transition-duration: .02s;
    }
    .color-dark-red:active{
      outline: 3px #965456;
      background: #7a4546;
      box-shadow: 1px 1px 1px black;
    }
    .color-dark-gray{
      color: white;
      background: #a29988;
    }
    .color-light-blue{
      background: #00c9ed;
      border: 0px none;
      color: white;
      box-shadow: 0px 0px 0px black;
      transition-duration: 0.05s;
    }
    .color-light-blue:hover{
      color:black ;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    }
    .color-light-blue:active{
      outline: 3px solid #00c9ed;
      background: #00c9eda0;
      box-shadow: 0px 0px 1px rgba(0,0,0,0.3);
    }
    .btn-light{
      outline: 0px solid rgba(0,0,0,0);
      background: #ffffff;
      transition-duration: 2s;
    }
    .btn-light:hover{
      background: #fafafa;
      color:gray;
      outline: 1px solid rgba(0,0,0,0.3);
    }
    .btn-light:active{
      outline: 1px solid rgba(0,0,0,0.1);
    }
    .date-picker{
      color: #2a4c65;
      transition-duration: .2s;
    }
    .date-picker:hover{
      font-weight:bold;
      outline: 3px solid #00000010;
      cursor: pointer;
    }
    .date-picker:active{
      background: #00000010;
      outline: 3px solid #00000020;
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }
  </style>
</head>
<body id="app">
  <nav class="border-0 navbar border border-bottom" style="background: #2a4c65; color:white;" >
    <div class="container-fluid">
      <a style="width:50px" class="navbar-brand m-0 p-0">
        <img height="64px" class="rounded-3 p-1 d-inline-block align-text-top" src="/src/images/logo.png" alt="">
        <!-- <span class="lead text-white">System dashboard</span> -->
      </a>
      <form class="d-flex" method="POST" action="/api/v1/user/session" onsubmit="return false;">
        <input type="hidden" name="method" value="DELETE">
        <button class="border-0 text-white shadow-sm btn btn-outline-danger" type="submit">
          <img width="30" src="/src/images/logout-icon.png" alt="">
          登出
        </button>
        <img width="36" height="36" class="shadow-sm border rounded-circle m-3 mt-auto mb-auto d-inline-block align-text-top" src="/src/images/default-user-icon.png" alt="User avatar">
      </form>
    </div>
  </nav>
  <div class="pt-4"></div>
  
  <div class="container-fluid row">
    <div class="mt-3 p-4 shadow border rounded-3 col-xl-3 col-lg-11 col-md-12 order-3 order-lg-3 order-xl-1 container">
      <h2 class="d-inline">行事曆</h2>
      <hr>
      <iframe src="https://calendar.google.com/calendar/embed?src=g.ncu.edu.tw_lp34pf64stpvnhton83dqeesm0@group.calendar.google.com&amp;ctz=Asia/Taipei" style="border: 0" scrolling="no" width="100%" height="400px" frameborder="0"></iframe>
      <!-- <p>住宿服務組 {{ 管理員行事曆 }}</p> -->
    </div>
    <div class="mt-3 p-4 shadow border rounded-3 col-xl-5 col-lg-6 col-md-12 order-1 order-lg-2 order-xl-2 container">
      <!-- <h2>宿舍巡察日誌</h2> -->
      <div>
        <h2 class="d-inline">巡察日誌</h2>
        <hr>
        <div class="container my-2 mx-0 py-4 px-1 rounded-3">
          <button class="btn btn-24-font rounded-3 color-dark-red exclamation-mark">檢查 東區</button>
          <button class="btn btn-24-font rounded-3 color-dark-gray">檢查 西區</button>
        </div>
        <h2>宿舍巡查紀錄</h2>
        <div class="container">
          <div class="row text-center">
            <div class="col-1 lead btn btn-light shadow-sm btn-light-hover">
              &lt
            </div>
            <div class="col-10 lead date-picker noselect">
              110/01/01 星期五
              <datetime v-model="date"></datetime>
            </div>
            <div class="col-1 lead btn btn-light shadow-sm btn-light">
              &gt
            </div>
          </div>
          <table class="w-100 lead my-4 text-center">
            <tbody>
              <tr class="row py-2">
                <th class="col-1" colspan="1" scope="row">早班</th>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    東區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    西區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    南區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    北區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn btn-primary p-2">
                    詳細資訊
                  </button>
                </td>
              </tr>
              <tr class="row py-2">
                <th class="col-1" colspan="1" scope="row">午班</th>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    東區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    西區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    南區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    北區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn btn-primary p-2">
                    詳細資訊
                  </button>
                </td>
              </tr>
              <tr class="row py-2">
                <th class="col-1" colspan="1" scope="row">晚班</th>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    東區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    西區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    南區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn color-dark-red">
                    北區
                  </button>
                </td>
                <td class="col-2" colspan="2">
                  <button class="btn btn-primary p-2">
                    詳細資訊
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="mt-3 p-4 shadow border rounded-3 col-xl-3 col-lg-4 col-md-12 order-2 order-lg-1 order-xl-3 container">
      <h2 class="d-inline">重要交接事項</h2> <button class="btn color-light-blue mb-3"> + 新增交接事項</button>
      <hr>
      <!-- <h2>重要交接事項</h2> -->
    </div>
  </div>
</body>
</html>